# JourneyJournal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ismt/dibeshrajsubedi/journeyjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/: MainActivity.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/dao/authentication/: LoginDAO.java  ResetDAO.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/dao/authentication/register/: RegisterDetailsDAO.java  RegisterFormDAO.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/dao/helper/: ConnectivityHelperDAO.java  StatusHelperDAO.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/dao/home/: JourneyDAO.java  JourneyRetrieverDAO.java  LocationDAO.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/frameworks/firebase/: FirebaseAuthImpl.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/frameworks/firebase/auth/: FirebaseAuthentication.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/frameworks/journeyjournal/authentication/registration/: LSIRegister.java  RSIRegister.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/frameworks/journeyjournal/registration/: RegisterLocalImpl.java  RegisterRemoteImpl.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/helper/: InputValidationHelper.java  MStatusHelper.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/models/: JourneyModel.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/models/authentication/: ForgetPasswordModel.java  LoginModel.java  MRegistration.java  RegisterModel.java  RegistrationModel.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/models/helper/: LoginProfileHelperModel.java  MConnectivityHelper.java  MStatusHelper.java  StatusHelperModel.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/models/home/: JourneyModel.java  ProfileModel.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/repository/firebase/: FirebaseAuthImpl.java  FirebaseDatabaseImpl.java  FirebaseStorageImpl.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/viewModels/: CommonViewModel.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/view_models/: CommonViewModel.java  JourneyJournalViewModel.java  LoginViewModel.java  RegisterViewModel.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/view_models/authentication/: ForgetPasswordViewModel.java  LoginViewModel.java  RegisterViewModel.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/view_models/authentication/register/: VMRegister.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/view_models/common/: CommonViewModel.java  VMCommon.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/view_models/helper/: CommonViewModel.java  JJ_AuthViewModel.java  JJ_JourneyViewModel.java  JourneyJournalViewModel.java  VMCommon.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/view_models/home/: JourneyViewModel.java  ProfileViewModel.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/views/activities/: AuthenticationActivity.java  HomeActivity.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/views/activities/add_edit/: AddEditActivity.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/views/activities/authentication/: AuthenticationActivity.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/views/activities/home/: HomeActivity.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/views/activities/journey/: JourneyActivity.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/views/components/: CommonViewModel.java  ComponentsViewModel.java  ConfirmationViewModel.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/views/components/JourneyMockup/: JourneyDataset.java  JourneyHandler.java  JourneyModule.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/views/fragments/add_edit/add_journey/: AddJourneyFragment.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/views/fragments/authentication/: ForgotPasswordFragment.java  LandingFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/views/fragments/home/: AboutFragment.java  ProfileFragment.java
app/src/main/java/com/ismt/dibeshrajsubedi/journeyjournal/views/launcher/: LauncherActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_add_card.xml  ic_app_registration.xml  ic_google.xml  ic_img_city.xml  ic_img_empty.xml  ic_img_forgot_password.xml  ic_img_journey_default.xml  ic_img_profile.xml  ic_img_register.xml  ic_landing.xml  ic_launcher_background.xml  ic_login.xml  ic_twitter.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_authentication.xml  activity_home.xml  activity_journey.xml  activity_launcher.xml  fragment_about.xml  fragment_add.xml  fragment_add_edit.xml  fragment_add_journey.xml  fragment_edit.xml  fragment_edit_journey.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_journeys.xml  fragment_landing.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_view.xml  journey_card_empty.xml  journey_card_item.xml
app/src/main/res/layout-v23/: fragment_register.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  home_bottom_nav_graph.xml  journey_add_edit_nav_graph.xml  journey_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ismt/dibeshrajsubedi/journeyjournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
