<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_bottom_nav_graph"
    app:startDestination="@id/journeysFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.ismt.dibeshrajsubedi.journeyjournal.views.fragments.home.AboutFragment"
        android:label="@string/page_about"
        tools:layout="@layout/fragment_about">
        <argument
            android:name="@string/args_show_toolbar"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="@string/args_show_bottom_navigation_view"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ismt.dibeshrajsubedi.journeyjournal.views.fragments.home.ProfileFragment"
        android:label="@string/page_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="@string/args_show_toolbar"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="@string/args_show_bottom_navigation_view"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/journeysFragment"
        android:name="com.ismt.dibeshrajsubedi.journeyjournal.views.fragments.home.journey.home.HomeFragment"
        android:label="@string/page_journey"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="@string/args_show_toolbar"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="@string/args_show_bottom_navigation_view"
            android:defaultValue="true"
            app:argType="boolean" />

        <action
            android:id="@+id/action_journeysFragment_to_viewFragment"
            app:destination="@id/viewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.ismt.dibeshrajsubedi.journeyjournal.views.fragments.home.journey.AddFragment"
        android:label="@string/page_add_journey"
        tools:layout="@layout/fragment_add">
        <argument
            android:name="@string/args_show_toolbar"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="@string/args_show_bottom_navigation_view"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_addFragment_to_journeysFragment"
            app:destination="@id/journeysFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/editFragment"
        android:name="com.ismt.dibeshrajsubedi.journeyjournal.views.fragments.home.journey.EditFragment"
        android:label="@string/page_update_journey"
        tools:layout="@layout/fragment_edit">
        <argument
            android:name="@string/args_show_toolbar"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="@string/args_show_bottom_navigation_view"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_editFragment_to_journeysFragment"
            app:destination="@id/journeysFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/viewFragment"
        android:name="com.ismt.dibeshrajsubedi.journeyjournal.views.fragments.home.journey.ViewFragment"
        android:label="@string/page_view_journey"
        tools:layout="@layout/fragment_view">
        <argument
            android:name="@string/args_show_toolbar"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="@string/args_show_bottom_navigation_view"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_viewFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_viewFragment_to_journeysFragment"
            app:destination="@id/journeysFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <action
        android:id="@+id/action_global_addFragment"
        app:destination="@id/addFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />


</navigation>