<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/journey_nav_graph"
    app:startDestination="@id/addFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.ismt.dibeshrajsubedi.journeyjournal.views.fragments.journey.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.ismt.dibeshrajsubedi.journeyjournal.views.fragments.journey.edit.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/viewFragment"
        android:name="com.ismt.dibeshrajsubedi.journeyjournal.views.fragments.journey.view.ViewFragment"
        android:label="fragment_view"
        tools:layout="@layout/fragment_view" />
</navigation>