<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        style="@style/Theme.JourneyJournal.ActionBar"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/home_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/bottom_nav_recycler_hidden"
        app:defaultNavHost="true"
        app:layout_anchor="@id/home_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_toolbar"
        app:navGraph="@navigation/home_bottom_nav_graph" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-106dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_btn_add_journey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_medium"
            android:contentDescription="@string/button_add_journey"
            android:src="@drawable/ic_add_card"
            android:theme="@style/Theme.JourneyJournal.FAB"
            app:layout_anchor="@id/bottom_appbar" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="@dimen/dp_small"
            app:fabCradleRoundedCornerRadius="@dimen/dp_medium"
            app:fabCradleVerticalOffset="@dimen/dp_small"
            app:hideOnScroll="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_nav"
                android:background="@android:color/transparent"
                app:menu="@menu/bottom_navigation_menu" />
        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>