<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.home.journey.EditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_journey_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ib_200"
            android:layout_marginTop="@dimen/dp_medium"
            android:contentDescription="@string/field_journey_image"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_img_journey_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_profile_image_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_small"
            android:clickable="true"
            android:layout_marginRight="@dimen/dp_medium"
            android:contentDescription="@string/button_gallery"
            android:focusable="true"
            android:src="@drawable/ic_image"
            android:theme="@style/Theme.JourneyJournal.FAB"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fab_image_camera"
            app:layout_constraintEnd_toEndOf="@+id/iv_journey_image" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_image_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_medium"
            android:clickable="true"
            android:contentDescription="@string/field_journey_image"
            android:focusable="true"
            android:src="@drawable/ic_camera"
            android:theme="@style/Theme.JourneyJournal.FAB"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/iv_journey_image"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_medium"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_journey_image">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/til_update_journey_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_medium"
                android:hint="@string/field_journey_title"
                app:startIconDrawable="@drawable/ic_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/til_update_journey_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_medium"
                android:hint="@string/field_journey_description">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxHeight="@dimen/ib_150" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_journey_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_medium"
                    android:text="@string/field_journey_address"
                    android:textSize="@dimen/sp_medium"
                    app:drawableLeftCompat="@drawable/ic_gps"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_journey_get_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_medium"
                    android:drawableLeft="@drawable/ic_gps"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:text="@string/button_update_location"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_journey_address" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_journey_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_medium"
                android:drawableLeft="@drawable/ic_edit"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="@string/page_update_journey"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>